<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="DrawableGameComponent">
    <Position X="5.75" Y="3.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DrawableGameComponent::Direction">
        <TypeIdentifier>
          <NewMemberFileName>DrawableGameComponent.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="GameComponent" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="2.69" />
        <Point X="7" Y="3.22" />
        <Point X="7.278" Y="3.22" />
        <Point X="7.278" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIIgAAAAAAAQAgAAAAACAAAABgAAAAAAA=</HashCode>
      <FileName>DrawableGameComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="9.5" Y="0.75" Width="2.75" />
    <NestedTypes>
      <Typedef Name="Game::FP" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAABAAAgAAQAAAGAAEAAAAgAAAAAAAAAAAAABAI=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameComponent">
    <Position X="6" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>GameComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>